PORT=5000
MONGO_URI=mongodb+srv://aura_db_user:Aura2025@cluster0.0grinhj.mongodb.net/getitdone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dy7qmvpvm
CLOUDINARY_API_KEY=938898322935531
CLOUDINARY_API_SECRET=MMBgUntLG5F-p-xSWlbt-ePwcDg
